<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/l1"
    tools:context=".Advertisement">
    <com.youth.banner.Banner
        android:layout_alignParentTop="true"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_alignParentBottom="true"
        android:background="@color/colorTake"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:textSize="30sp"
        android:textColor="#fff"
        android:text="轻触屏幕即可取件/投件"
        />
</RelativeLayout>