<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:background="#FFFAFA"
    android:id="@+id/cl">
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:background="@color/colorTake"
        >
        <ImageView
            android:id="@+id/temp1"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />
        <TextView
            android:layout_toRightOf="@+id/temp1"
            android:id="@+id/back"
            android:paddingTop="13dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:paddingTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:paddingTop="2dp"
            android:id="@+id/setting_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="1000dp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>