<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="20dp"
    android:background="#FFFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:background="@color/colorTake"
        >
        <ImageView
            android:id="@+id/temp1"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />
        <TextView
            android:layout_toRightOf="@+id/temp1"
            android:id="@+id/back"
            android:paddingTop="13dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/logout"
            android:text=""
            android:layout_toRightOf="@+id/back"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:paddingTop="13dp"
            android:paddingRight="20dp"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <com.zhilai.selfpickup.widget.PayEditText
        android:layout_below="@+id/topLayout"
        android:id="@+id/PayEditText_pay"
        android:layout_width="match_parent"
        android:layout_marginTop="200dp"
        android:paddingLeft="12dp"
        android:layout_alignParentTop="true"
        android:paddingRight="12dp"
        android:layout_height="100dp"/>

    <com.zhilai.selfpickup.widget.Keyboard
        android:id="@+id/KeyboardView_pay"
        android:layout_marginTop="800dp"
        android:layout_below="@+id/PayEditText_pay"
        android:layout_width="match_parent"
        android:layout_height="900dp"/>

</RelativeLayout>
