<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/item_refreshlayout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/valuabls_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/valuables_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>